# properties-serializer

./: CHANGELOG.md  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build_from_pr_comment.yml  check.yml  checkUpdates.yml  dependency-submission.yml  publish-snapshots.yml  release.yml
api/: properties-serializer.api
code-quality/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/io/github/bishiboosh/properties/: Properties.kt
src/commonMain/kotlin/io/github/bishiboosh/properties/internal/: PropertiesReader.kt  PropertiesWriter.kt  Transformers.kt
src/commonTest/kotlin/io/github/bishiboosh/properties/: Utils.kt
src/commonTest/kotlin/io/github/bishiboosh/properties/internal/: ParsingTest.kt  SerializationTest.kt
src/jvmMain/kotlin/io/github/bishiboosh/properties/internal/: JvmTransformers.kt
src/jvmTest/kotlin/io/github/bishiboosh/properties/internal/: InteropTest.kt
src/nativeMain/kotlin/io/github/bishiboosh/properties/internal/: NativeTransformers.kt
src/wasmWasiMain/kotlin/io/github/bishiboosh/properties/internal/: WasmWasiTransformers.kt
