[versions]
junit = "4.13.2"
kotlin = "2.2.0"
detekt = "1.23.8"
kotlinx-serialization = "1.9.0"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
jetbrains-annotations = "org.jetbrains:annotations:26.0.2"
detekt-libraries = { module = "io.gitlab.arturbosch.detekt:detekt-rules-libraries", version.ref = "detekt" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-io = "org.jetbrains.kotlinx:kotlinx-io-core:0.8.0"

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
dokka = "org.jetbrains.dokka:2.0.0"
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
changelog = "org.jetbrains.changelog:2.2.1"
binary-compatibility-validator = "org.jetbrains.kotlinx.binary-compatibility-validator:0.17.0" #ignoreUpdates
compat-patrouille = "com.gradleup.compat.patrouille:0.0.0"
kotlinx-kover = "org.jetbrains.kotlinx.kover:0.9.1"
vanniktech-maven-publish = "com.vanniktech.maven.publish:0.33.0"
cashapp-burst = "app.cash.burst:2.6.0"
caupain = "com.deezer.caupain:1.3.0"